<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimenta Vidas</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <h5>Aqui podras hacer una donación a cualquiera de las empresas</h5><br><br>
    <button id="btn">🍔</button>


    <h7> Te invitamos a elegir una de nuestras organizaciones asociadas para donar alimentos.<br> Tu elección apoya a quienes más lo necesitan y nos ayuda a combatir el hambre. <br> Juntos, podemos marcar la diferencia en la lucha contra las dificultades alimentarias.</h7>

    <h8>Banco de Alimentos Cáritas Puebla</h8>
    <ha>Es una Organización la cual combate el hambre y la desnutrición <br>
        en toda Puebla.

        Los alimentos que se pueden donar son<br>
        •    Alimentos procesados <br>
        •    Congelados <br>
        •    Abarrotes <br>
        •    Perecederos: Frutas, verduras, embutidos, lácteos, pan, entre otros. <br>
    </ha>

    <h9>Alimento Para Todos</h9>
    <hAPT>
        Es una Organización la cual recauda y entrega alimentos a personas <br>
        y comunidades necesitadas, y trabajan para crear un futuro sin hambre <br>
        Lo que se puede donar en esta Organización es:<br>
        • Alimentos procesados. <br>
        • Perecederos: Frutas, verduras, embutidos, lácteos, pan, entre otros. <br>
        • Donaciones en efectivo. <br>
    </hAPT>

    <h10>Casa Betti</h10>
    <hcb>
        Es una Organización el cual tiene como objetivo principal prestar <br>
        el servicio como casa hogar para adultos mayores.
        proporcionando alojamientos, alimentos, atención médica entre otras cosas <br>
        Lo que se puede donar en esta Organización es:<br>
        • Alimentos no Perecederos.<br>
        • Medicamentos no caducados.<br>
        • Material de enfermeria.<br>
        • Productos de limpieza.<br>
        . Donaciones en efectivo.<br>
    </hcb>

    <h11>DAP(Donadores Altruistas de Puebla)</h11>
    <hdap>
        Es una Organización que promueve la donación altruista,<br>
        voluntaria y repetida de sangre. <br>
        Además brinda servicios de apoyo social a familias que tienen<br>
        que migrar temporalamente a la ciudad de Puebla para la <br>
        atención medica de un hijo.<br>
        Lo que se puede donar a esta Organización es:<br>
        • Donaciones en efectivo.<br>
        • Donación de sangre.<br>
        • Donación de comida.<br>

    </hdap>

    <nav id="nav">
        <ul>
            <li> <a href=menu.html>INICIO</a></li>
            <li> <a href=donacion.html>DONACIÓN</a></li>
            <li> <a href=contacto.html>CONTACTO</a></li>
            <li> <a href=../index.html>SALIR</a>
            </li>
        </ul>
    </nav>


    <button id="btn1">Dona aquí</button>
    <button id="btn2">Dona aquí</button>
    <button id="btn3">Dona aquí</button>
    <button id="btn4">Dona aquí</button>
    <button id="btn5">Dona aquí</button>

    
    <img src="img/4.jpg" alt="Imagen" class="tamanio">
    <img src="img/5.jpg" alt="Imagen" class="tamanio2">
    <img src="img/6.jpg" alt="Imagen" class="tamanio3">
    <img src="img/7.jpg" alt="Imagen" class="tamanio4">

      

    <script src="script.js"></script>


    <style>
        h7{
            font-size: 1.2rem;
            font-weight: bold;
            position: relative;
            top: 50px;
            color: #120727;
        }

        h8{
            font-size: .9rem;
            font-weight: bold;
            position: relative;
            top: 130px;
            color: #0f35ff;
        }
        ha{
            font-size: .8rem;
            position: relative;
            top: 130px;
            color: black;
        }

        h9{
            font-size: .9rem;
            font-weight: bold;
            position: relative;
            top: 210px;
            color: #0f35ff;
        }
        hAPT{
            font-size: .8rem;
            position: relative;
            top: 210px;
            color: black;
        }

        h10{
            font-size: .9rem;
            font-weight: bold;
            position: relative;
            top: 290px;
            color: #0f35ff;
        }
        hcb{
            font-size: .8rem;
            position: relative;
            top: 290px;
            color: black;
        }

        h11{
            font-size: .9rem;
            font-weight: bold;
            position: relative;
            top: 390px;
            color: #0f35ff;
        }
        hdap{
            font-size: .8rem;
            position: relative;
            top: 390px;
            color: black;
        }

        /* Estilos del botón */
     #btn1 {
            padding: 5px 10px;
            font-size: 12px;
            position: relative;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            top: -310px;
            left: 0px;
}

    #btn2 {
            padding: 5px 10px;
            font-size: 12px;
            position: relative;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            top: -130px;
            left: 0px;
}
    #btn3 {
            padding: 5px 10px;
            font-size: 12px;
            position: relative;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            top: 90px;
            left: 0px;
}
    #btn4 {
            padding: 5px 10px;
            font-size: 12px;
            position: relative;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            top: 340px;
            left: 0px;
}

#btn5 {
            padding: 0px 0px;
            font-size: 12px;
            position: relative;
            background-color: white;
            color: white;
            border: none;
            cursor: pointer;
            top: 410px;
            left: 0px;
}


/*imagenes */

.tamanio{
    width: 110px; /* Nuevo ancho */
    height: 110px; /* Altura automática para mantener la proporción */
    position: relative;
    top: -560px;
    left: -270px;
}
.tamanio2{
    width: 180px; /* Nuevo ancho */
    height: 110px; /* Altura automática para mantener la proporción */
    position: relative;
    top: -450px;
    left: 340px;
}
.tamanio3{
    width: 180px; /* Nuevo ancho */
    height: 110px; /* Altura automática para mantener la proporción */
    position: relative;
    top: -350px;
    left: -470px;
}
.tamanio4{
    width: 180px; /* Nuevo ancho */
    height: 110px; /* Altura automática para mantener la proporción */
    position: relative;
    top: -220px;
    left: 300px;
}

body{
    background-color: #ffe0e9;
}
    
    
</style>
</body>

</html>