<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimenta Vidas</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <h1>Bienvenidos a Alimenta Vidas!</h1><br><br>
    <section id="about">
        <h3>Acerca de Nosotros</h3>

        <div class="mission-boxac">
        <hac>¿Quienes Somos?
              <p class="texto"><br>En Alimenta Vidas, nos apasiona la lucha contra el hambre y trabajamos <br>
                 incansablemente para hacer de la alimentación un derecho fundamental para todos.<br>
                 Nuesta misión es clara: unir esfuerzos para erradicar el hambre <br>
                 construyendo puentes entre la generosidad y las necesidades de quienes mas lo necesiten.<br>
                 <br>
                 Colaboramos estrechamente con empresas comprometidas y solidarias <br>
                 que comparten nuestra visión de un mundo sin hambre. Nuestras empresas <br>
                 asociadas son un pilar fundamental en esta lucha. <br>
                 Ellas, a través de su generosidad y responsabilidad social, permiten que <br>
                 cada donación se convierta en un plato de comida para aquellos que lo necesiten.</p>
        </hac>
        </div>

        <div class="mission-box">
            <h4>Misión</h4>
            <article>
              <p class="texto">Facilitar la lucha contra el hambre al proporcionar una platforma <br>
                 digital innovadora que conecta empresas solidarias con instituciones <br>
                 benéficas comprometidas, permitiendo donaciones efectivas y sostenibles <br>
                 para alimentar a comunidades vulnerables en la ciudad de Puebla. 
              </p>
            </article>
          </div>
          
          <div class="vision-box">
            <h2>Visión</h2>
            <article>
              <p class="texto">Aspiramos a crear un impacto significativo en la erradicación <br>
                 del hambre, tranformando la forma en que las empresas y las<br>
                 organizaciones benéficas colaboran.<br>
                 Buscamos ser la principal plataforma digital que inspire y facilite<br>
                 donaciones para contribuir con el marco de erradicación del hambre<br>
                 sobre el que trabaja la UNESCO. <br>
                 Además pretendemos aprovechar la tecnología y la generosidad <br>
                 corporativa para construir un mundo donde cada individuo <br>
                 tenga acceso a alimentos.</p>
            </article>
          </div>
          
    <button id="btn">🍔</button>

    <nav id="nav">
        <ul>
            <li> <a href=menu.html>INICIO</a></li>
            <li> <a href=donacion.html>DONACIÓN</a></li>
            <li> <a href=contacto.html>CONTACTO</a></li>
            <li> <a href=../index.html>SALIR</a>
            </li>
        </ul>
    </nav>

    <img src="img/9.jpg" alt="Imagen" class="tamanio3">
    <img src="img/10.jpg" alt="Imagen" class="tamanio4">


    <button id="btn5">Dona aquí</button>

  <style>
    #btn5 {
            padding: 0px 0px;
            font-size: 12px;
            position: relative;
            background-color: white;
            color: white;
            border: none;
            cursor: pointer;
            top: 210px;
            left: 0px;
}


.tamanio3{
    width: 180px; /* Nuevo ancho */
    height: 110px; /* Altura automática para mantener la proporción */
    position: relative;
    top: -510px;
    left: -400px;
}
.tamanio4{
    width: 280px; /* Nuevo ancho */
    height: 210px; /* Altura automática para mantener la proporción */
    position: relative;
    top: -510px;
    left: 390px;
}

    body{
      background-color: beige;
    }
      </style>
</body>

</html>
